# CompileUnits.CSharp

./: .gitignore  CodeUnits.CSharp.sln  CompileUnits.CSharp.sln  README.md
CodeUnits.CSharp/: AccessorDefinition.cs  Argument.cs  AttributeGroup.cs  AttributeUsage.cs  ClassDefinition.cs  Code.cs  CodeUnit.cs  CodeUnits.CSharp.csproj  ConstantDefinition.cs  ConstraintClause.cs  ConstraintDefinition.cs  ConstructorDefinition.cs  ConversionOperatorDefinition.cs  DelegateDefinition.cs  DestructorDefinition.cs  EnumDefinition.cs  EnumMemberDefinition.cs  Enums.cs  EventDefinition.cs  Expression.cs  ExternAliasDefinition.cs  FieldDefinition.cs  GenericTypeArgumentDefinition.cs  GetterDefinition.cs  IAccessor.cs  IArgument.cs  IAttribute.cs  IAttributeGroup.cs  IAttributeUsage.cs  IAttributeable.cs  IBody.cs  IClass.cs  ICodeFragment.cs  ICodeUnit.cs  IConstant.cs  IConstraint.cs  IConstraintClause.cs  IConstructor.cs  IConstructorInitializer.cs  IConversionOperator.cs  (+54 more)
CodeUnits.CSharp/Base/: CSharpLexerBase.cs  CSharpParserBase.cs
CodeUnits.CSharp/Common/: Symbol.cs  Symbols.cs  Text.cs
CodeUnits.CSharp/Exceptions/: MalformedCodeException.cs
CodeUnits.CSharp/Implementation/: Body.cs  CodeFragment.cs  CodeUnit.cs  Expression.cs  ExternAliasDefinition.cs  ExternAliasDefinitions.cs  IInstanceable.cs  NamespaceDefinition.cs  TerminalSymbol.cs  TerminalSymbols.cs  TypeUsage.cs  TypeUsages.cs
CodeUnits.CSharp/Implementation/Attributes/: AttributeGroup.cs  AttributeGroups.cs  AttributeUsage.cs
CodeUnits.CSharp/Implementation/Common/: CommonDefinitionInfo.cs  EventDefinitionInfo.cs  ExtendedDefinitionInfo.cs  FieldDefinitionInfo.cs  ImplementedInterfaces.cs  Modifiers.cs  ResolvedName.cs  Symbol.cs  Symbols.cs  Text.cs  TypedDefinitionInfo.cs
CodeUnits.CSharp/Implementation/Listeners/: ThrowExceptionListener.cs
CodeUnits.CSharp/Implementation/Members/: AccessorDefinition.cs  AccessorDefinitions.cs  ConstantDefinition.cs  ConstantDefinitions.cs  ConstructorDefinition.cs  ConversionOperatorDefinition.cs  DestructorDefinition.cs  EventDefinition.cs  EventDefinitions.cs  FieldDefinition.cs  FinalizerDefinition.cs  IndexerDefinition.cs  InvokableMemberDefinition.cs  MemberDefinition.cs  MemberDefinitions.cs  MethodDefinition.cs  OperatorDefinition.cs  PropertyDefinition.cs
CodeUnits.CSharp/Implementation/Parameters/: Argument.cs  Arguments.cs  ParameterDefinition.cs  ParameterDefinitions.cs  ParameterDefinitionss.cs
CodeUnits.CSharp/Implementation/Usings/: UsingAliasDirectiveDefinition.cs  UsingDirectiveDefinition.cs  UsingDirectives.cs  UsingNamespaceDirectiveDefinition.cs  (+1 more)
CodeUnits.CSharp/Visitors/: MemberVisitor.cs  NamespaceVisitor.cs  TypeVisitor.cs  UsingVisitor.cs
CompileUnits.CSharp/: CompileUnit.cs  CompileUnits.CSharp.csproj  Enums.cs  IAccessor.cs  IArgument.cs  IAttribute.cs  IAttributeGroup.cs  IAttributeable.cs  IBody.cs  IClass.cs  ICodeFragment.cs  ICompileUnit.cs  IConstant.cs  IConstraint.cs  IConstraintClause.cs  IConstructor.cs  IConstructorInitializer.cs  IConversionOperator.cs  IDelegate.cs  IEnum.cs  IEnumMember.cs  IEvent.cs  IExpression.cs  IExternAlias.cs  IField.cs  IFinalizer.cs  IGenericTypeParameter.cs  IIndexer.cs  IInstanceable.cs  IInterface.cs  IInvokableMember.cs  IMember.cs  IMethod.cs  INamespace.cs  INamespaceMember.cs  IOperator.cs  IParameter.cs  IProperty.cs  IStruct.cs  IStructuredType.cs  (+8 more)
CompileUnits.CSharp/Base/: CSharpLexerBase.cs  CSharpParserBase.cs
CompileUnits.CSharp/Exceptions/: MalformedCodeException.cs
CompileUnits.CSharp/Implementation/: Body.cs  CodeFragment.cs  CompileUnit.cs  Expression.cs  ExternAliasDefinition.cs  ExternAliasDefinitions.cs  NamespaceDefinition.cs  TerminalSymbol.cs  TerminalSymbols.cs  TypeUsage.cs  TypeUsages.cs
(+182 files in other folders)
