<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GittingGudAtIT/CodeUnits.CSharp</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Beta release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.0.1</AssemblyVersion>
	<PackageVersion>0.0.1</PackageVersion>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CodeUnits.CSharp.Test</_Parameter1>
		</AssemblyAttribute>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" />

	</ItemGroup>
</Project>
